# VaultBox

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vb/vaultbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nav_data.json
app/src/main/java/com/vb/vaultbox/: AddReviews.java  CategoryDetails.java  Category_List.java  ChangePassword.java  EditProfile.java  Followers.java  Following.java  ForgotPassword.java  HomeActivity.java  ListingDetails.java  Location.java  Login.java  Register.java  Sell.java  SellForm.java  Settings.java  Splash.java  SubCategoryList.java
app/src/main/java/com/vb/vaultbox/Utills/: CircularNetworkImageView.java  CustomRatingBar.java  CustomVolleyRequestQueue.java  DateTimeUtils.java  Global.java  ImageFilePath.java  MarshMallowPermission.java  MultipartRequest.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRatingBar.java  Myedittext.java  Mytetview.java  Mytextview.java  MytextviewBold.java  NonScrollableGridView.java  NonScrollableListView.java  ProfilePic.java  ResizableCustomView.java  SessionManager.java  SquareImageView.java  Utility.java  WordUtils.java
app/src/main/java/com/vb/vaultbox/adapters/: CategoryAdapter.java  FeaturedListingAdapter.java  ImagesAdapter.java  ReviewAdapter.java
app/src/main/java/com/vb/vaultbox/fragments/: Profile.java  Search.java
app/src/main/java/com/vb/vaultbox/models/: CategoryModel.java  FollowModel.java  Getset.java  ListingModel.java  LocationModel.java  ReviewModel.java  User.java
app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_blue_round.xml  btn_bg_border.xml  btn_bg_border_side.xml  btn_bg_darkblue.xml  btn_bg_green.xml  btn_bg_green_round.xml  btn_bg_grey.xml  btn_bg_pink.xml  btn_bg_pink_round.xml  btn_bg_red.xml  btn_bg_trans_grey.xml  btn_bg_transparent.xml  btn_bg_white_border.xml  etxt_bg_white.xml  etxt_bg_white_new.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  pb_style.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_home.xml  activity_register.xml  activity_sigin_in.xml  activity_splash.xml  add_reviews.xml  app_bar_home_screen.xml  category_details_header.xml  category_detalis.xml  category_list.xml  category_list_item.xml  category_recycler_items.xml  change_password.xml  edit_profile.xml  featured_listing_items.xml  featured_listing_search_items.xml  follow_adapter_item.xml  following_user.xml  full_image.xml  galleryadapter.xml  galleryadaptersearch.xml  image_recycler_items.xml  layout_imagepicker_sheet.xml  listing_details.xml  location.xml  location_items.xml  profile.xml  profile_pic.xml  profiledialog.xml  review_listing_items.xml  search.xml  search_header.xml  sell.xml  sell_form.xml  settings_user.xml  sub_category_list.xml  toolbar_layout.xml
app/src/main/res/menu/: select_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vb/vaultbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/vpilibrary/: build.gradle
